STRING_SESSION = AgDATXxb4ctfkztZ2QM_l3ZuZN-plMgOdA49KZXZj3eT-Ccljf-jZt4P26MR6-gwbL0Lgm6aQ44gOqeRkMceq1aIRLTtZSSuWEEuaZCWoWC7wQaslPnQ_vZXN0ZSdgXvNEFO7pZpq66hVal56s8eO9H6CNeOZF4zFv25lWIY7xcvcuIF-QDjWlgAe0_6ZCfX_TbWDcaXLot4W-X4XndIsO_3_LO0gAWTK5IdqOJbTM7zP88wAwrWEZnkIj42EY-jZtBrtkqEY8mp91X8gg7BqROZB1rUTiYH_OQ9RiwutEyIBIDFxa7r9NbSQqBN8SJFQQl-tdBkxbKgbrEmNrEI2MJnAAAAAUGEvugA
API_ID = 16228886
API_HASH = b7de6ba01d7af6fc2d99375b5fbd0f82
BOT_TOKEN = 5538104001:AAFXUzCjVCWyGObF0NocYJbux4UY5o0aqkc
MONGO_DB_URI = mongodb+srv://veez:mega@cluster0.heqnd.mongodb.net/veez?retryWrites=true&w=majority 
LOG_GROUP_ID = -1001854110934
MUSIC_BOT_NAME = FeNix 
OWNER_ID = 5186954055
